<!DOCTYPE html>
<html>
<head>
	<title>Shipping and Billing Address</title>
	<link rel="stylesheet" type="text/css" href="shipping_and_billing_form.css">
	<script type="text/javascript" src="../validator.js"></script>
	<script type="text/javascript" src="shipping_and_billing_form.js"></script>
</head>
<body>
<section id="navigation_bar">
<ul>
<a href="http://vitoahmeny.github.io/multi-page-site/">	<li>Home</li>
	</a><a href="http://vitoahmeny.github.io/forms/">	<li>Forms</li>
	</a><a href="http://vitoahmeny.github.io/web-components/">	<li>Buttons</li>
	</a><a href="http://vitoahmeny.github.io/profile-card/">	<li>Profile Card</li>
	</a><a href="http://vitoahmeny.github.io/e-commerce-site/">	<li>Listing and Cart</li>
	</a><a href="http://vitoahmeny.github.io/calculator/">	<li>Calculator</li>
	</a>
	<img src="https://github.com/vitoahmeny/multi-page-site/blob/master/image/6dfcbafc-1aa1-42e8-b977-72164bb926f6.jpg?raw=true">
	</ul> </section>
<H1>SHIPPING INFORMATION</H1>
<form>
	<div class="shipping">
	<div class="shortInput">

		<div>
			<label for="first_name">First Name</label>
			<input type="text" name="first name" id="first_name"></input>
		</div>
		<div>		
			<label for="last_name">Last Name </label>
			<input type="text" name="last name" id="last_name"></input>
		</div>		
		</div>
		<label for="addressLine1">Adress Line 1</label>
		<input type="text" name="address line 1" id="addressLine1"></input>
		<label for="addressLine2">Adress Line 2</label>
		<input type="text" id="addressLine2" placeholder="Optional"></input>
		
		<label for="city">City</label>
		<input type="text" id="city" name="city name"></input>

		<div class="shortInput"><div>
				<label for="state">State</label>
				<input type="text" id='state' name="state name">
				</div>
				<div>
				<label for="zipcode">Zip Code</label>
				<input type="text" id="zipcode" name="Zip code">		
				</div>		</div>
		<label for="country">Country</label>
		<input type="text" id="country" name="country name"></input>
	</div>
	<input type="checkbox" id="checkbox" name="confirm"><label>Billing address same as shipping address?</label>
	<span id="error"></span>
	<div id = "buttonLine"><button type="submit" id="back">Go Back</button>
		<button type="submit" id="saveContinue">Save & Continue</button></div>
</form>
</body>
</html>